<!DOCKTYPE html>
	<html lang="fa">

	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
		<title>TEST1</title>

		<style>
		    /* For desktop: */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            @media only screen and (max-width: 768px) {
             /* For mobile phones: */
               [class*="col-"] {
               width: 100%;
               }
            }
		</style>

	</head>

	<body>
		<div class="panel">

		</div>	
		<div class="dashboard">
			
			
		</div>
	</body>



	</html>